
entities.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
LightMask
  rotate: false
  xy: 1, 391
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Director0
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Grass0
  rotate: false
  xy: 515, 775
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Grass1
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Grass2
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Grass3
  rotate: false
  xy: 515, 645
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Grass4
  rotate: false
  xy: 645, 775
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Grass5
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Torch0
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
