# colony

./: .codecov.yml  .gitignore  .gitlab-ci.yml  .releaserc.json  .travis.yml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  renovate.json  settings.gradle
client/: AGENTS.md  build.gradle  lml.dtd
client/assets/: resources.conf  resources.json
client/assets/models/: cube.g3dj
client/src/main/resources/assets/shaders/: lighting.frag  normal.frag  normal.vert
client/src/main/resources/assets/skin/: default.atlas  default.json  droidsans.fnt
client/src/main/resources/assets/textures/: textures.atlas  textures.properties
client/src/main/resources/shaders/: lighting.frag  normal.frag
client/src/net/lapidist/colony/client/: ClientLauncher.java  Colony.java
components/: build.gradle
components/src/main/resources/: game.conf
components/src/net/lapidist/colony/components/: AbstractComponent.java  AssetComponent.java  BuildingComponent.java  CelestialBodyComponent.java  CellComponent.java  ChunkComponent.java  CollectorComponent.java  ConeLightComponent.java  DimensionsComponent.java  DynamicBodyComponent.java  FontComponent.java  GameConstants.java  GuiComponent.java  HoveringComponent.java  InventoryComponent.java  InvisibleComponent.java  ItemComponent.java  LabelComponent.java  NameComponent.java  OrbitalRadiusComponent.java  OrientationComponent.java  OriginComponent.java  PlanetComponent.java  PlayerComponent.java  PointLightComponent.java  PositionComponent.java  RenderableComponent.java  ResourceReferenceComponent.java  RotationComponent.java  ScaleComponent.java  SortableComponent.java  SoundReferenceComponent.java  SpriteComponent.java  StarComponent.java  TerrainComponent.java  TextureComponent.java  TextureRegionReferenceComponent.java  TileComponent.java  UnitComponent.java  VelocityComponent.java  (+2 more)
components/src/net/lapidist/colony/config/: ColonyConfig.java
components/src/net/lapidist/colony/io/: Paths.java
components/src/net/lapidist/colony/serialization/: SerializationRegistrar.java
core/: AGENTS.md  build.gradle  lml.dtd
core/assets/: resources.xml
core/assets/entity/: entities.atlas  entities.packer
core/assets/models/: cube.g3db  doublecube.g3db
core/assets/shaders/: bloom.frag  blur.frag  lightmask.frag  night.frag  screen.vert  sepia.frag  sun.frag  sun.vert  test.frag
core/assets/skin/: default.json  droidsans.fnt
core/assets/views/: console.lml  inventory.lml
core/src/com/bitfire/postprocessing/: PostProcessor.java
core/src/com/bitfire/postprocessing/effects/: Fxaa.java  LensFlare.java  LensFlare2.java  Nfaa.java
core/src/com/bitfire/postprocessing/filters/: Bias.java  Blur.java  CameraBlur.java  Combine.java  CrtScreen.java  Filter.java  FxaaFilter.java  Lens.java  Lens2.java  NfaaFilter.java  Vignetting.java
core/src/main/kotlin/: ScriptDSL.kt
core/src/main/resources/: game.conf
core/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties
core/src/net/lapidist/colony/: Colony.java  ComponentMappers.java  Constants.java
core/src/net/lapidist/colony/chat/: ChatMessage.java
core/src/net/lapidist/colony/component/: DecalComponent.java  ModelComponent.java  ResourceComponent.java  TileComponent.java
core/src/net/lapidist/colony/components/: AbstractBoundedComponent.java  BoundedComponent.java  DecalComponent.java  GameConstants.java  ModelComponent.java  ResourceComponent.java  TileComponent.java  package-info.java
core/src/net/lapidist/colony/core/: Camera.java  Colony.java  ComponentMappers.java  Constants.java  Control.java  Core.java  EntityFactory.java  EntityType.java  GameState.java  Graphics.java  Launcher.java  Logic.java  Renderer.java  UI.java  World.java  package-info.java
core/src/net/lapidist/colony/entity/: Entity.java  EntityManager.java  StaticEntity.java  TileEntity.java
core/src/net/lapidist/colony/event/: EventType.java  Events.java  IConsumer.java  IEvent.java
core/src/net/lapidist/colony/events/: EventQueue.java  EventType.java  Events.java  IConsumer.java  IEvent.java
core/src/net/lapidist/colony/grid/: CoordinateConverter.java  GridBuilder.java  GridCalculator.java  GridData.java  GridLayout.java
core/src/net/lapidist/colony/i18n/: I18n.java
core/src/net/lapidist/colony/input/: MapInputController.java  MapInputProcessor.java
core/src/net/lapidist/colony/io/: AbstractPathService.java  DefaultPathService.java  FileLocation.java  GdxPathAdapter.java  Paths.java  ResourceLoader.java  UnixPathService.java  WindowsPathService.java
core/src/net/lapidist/colony/map/: DefaultMapGenerator.java  FlatMap.java  GeneratedMapStateProvider.java  Map.java  MapGenerator.java  MapStateProvider.java  MapUtils.java  package-info.java
core/src/net/lapidist/colony/module/: Module.java  ModuleCore.java  RendererModule.java  SceneModule.java
core/src/net/lapidist/colony/modules/: Module.java  ModuleCore.java  RendererModule.java  SceneModule.java
core/src/net/lapidist/colony/network/: AbstractMessageEndpoint.java  AbstractMessageHandler.java  MessageDispatcher.java  package-info.java
core/src/net/lapidist/colony/render/: SimpleMapRenderData.java  package-info.java
core/src/net/lapidist/colony/resources/: EnergyResource.java  FoodResource.java  IResource.java  InfluenceResource.java  MoneyResource.java  ProductionResource.java  ScienceResource.java
core/src/net/lapidist/colony/save/: MapStateMigration.java  SaveData.java  SaveMigrator.java  SaveVersion.java  V3ToV4Migration.java  V4ToV5Migration.java  V5ToV6Migration.java  package-info.java
core/src/net/lapidist/colony/scene/: Scene.java
server/: AGENTS.md  build.gradle
server/resources/: application.conf
server/src/main/resources/: mod.json
tests/: AGENTS.md  build.gradle
tests/assets/: resources.json
tests/assets/i18n/: bundle_en.properties
tests/src/test/resources/: sample-mod.json
(+1880 files in other folders)
