plugins {
    id 'me.champeau.jmh' version '0.7.3'
}

dependencies {
    implementation project(":client")
    implementation project(":server")
    implementation project(":core")
    implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2dLightsVersion"

    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"

    jmhImplementation project(":client")
    jmhImplementation project(":server")
    jmhImplementation project(":core")
    jmhImplementation "org.mockito:mockito-core:$mockitoVersion"
    jmhImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    jmhImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    jmhImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    jmhImplementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    jmhImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    jmhImplementation "com.badlogicgames.box2dlights:box2dlights:$box2dLightsVersion"

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}


test {
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}

tasks.register('copyAssets', Copy) {
    from project(":client").file("src/main/resources/assets")
    into file(".")
}

jmh {
    iterations = 1
    warmupIterations = 1
    fork = 1
}

eclipse.project.name = "$appName-tests"
