grass.png
size: 32,32
format: RGBA8888
filter: Linear,Linear
repeat: none
grass0
  rotate: false
  xy: 0,0
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1

dirt.png
size: 32,32
format: RGBA8888
filter: Linear,Linear
repeat: none
dirt0
  rotate: false
  xy: 0,0
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1

house.png
size: 32,32
format: RGBA8888
filter: Linear,Linear
repeat: none
house0
  rotate: false
  xy: 0,0
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1

hoveredTile.png
size: 32,32
format: RGBA8888
filter: Linear,Linear
repeat: none
hoveredTile0
  rotate: false
  xy: 0,0
  size: 32,32
  orig: 32,32
  offset: 0,0
  index: -1
