apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
    api "com.typesafe:config:$typesafeConfigVersion"
    implementation 'com.esotericsoftware:kryo:5.6.2'
    compileOnly 'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jsr223:$kotlinVersion"
}


eclipse.project.name = "$appName-core"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = '21'
}
