apply plugin: 'java-library'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
    api "com.typesafe:config:$typesafeConfigVersion"
    implementation 'com.esotericsoftware:kryo:5.6.2'
    compileOnly 'com.esotericsoftware:kryonet:2.22.0-RC1'
}


eclipse.project.name = "$appName-core"
