apply plugin: 'java-library'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    api "com.typesafe:config:$typesafeConfigVersion"
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.esotericsoftware:kryo:5.6.2'
}

sourceSets {
    main {
        java.srcDirs = ["src/"]
    }
}

eclipse.project.name = "$appName-components"
