apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation project(":components")
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    implementation "net.mostlyoriginal.artemis-odb:contrib-eventbus:2.5.0"
    implementation 'com.esotericsoftware:kryo:5.6.2'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
}

sourceSets {
    main {
        java.srcDirs = ["src/"]
    }
}

application {
    mainClass = 'net.lapidist.colony.server.ServerLauncher'
}

eclipse.project.name = "$appName-server"
