apply plugin: 'application'
import org.gradle.api.file.DuplicatesStrategy

def processedResourcesDir = "$buildDir/processedResources"

task processModJson(type: Copy) {
    from 'src/main/resources/mod.json'
    into processedResourcesDir
    filteringCharset = 'UTF-8'
    filter { line -> line.replace('"1.0.0"', "\"${rootProject.applicationVersion}\"") }
}

processResources {
    dependsOn processModJson
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(processedResourcesDir) { include 'mod.json' }
    from('src/main/resources') { exclude 'mod.json' }
}

dependencies {
    implementation project(":core")
    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
}


application {
    mainClass = 'net.lapidist.colony.server.ServerLauncher'
}

eclipse.project.name = "$appName-server"
