game {
  tileSize = 32
  chunkLoadRadius = 1
  autosaveInterval = 100000
  defaultSaveName = "autosave"
  networkBufferSize = 8388608
  dayLengthSeconds = 120
  server {
    host = "localhost"
    tcpPort = 54555
    udpPort = 54777
  }
}
