game {
  mapWidth = 30
  mapHeight = 30
  tileSize = 32
  chunkLoadRadius = 1
  autosaveInterval = 600000
  defaultSaveName = "autosave"
  networkBufferSize = 4194304
  server {
    tcpPort = 54555
    udpPort = 54777
  }
}
