textures = [
  {
    name = "grass"
    filePath = "textures/grass.png"
    regions = [ { name = "grass0", bounds = "0 0 32 32" } ]
  },
  {
    name = "dirt"
    filePath = "textures/dirt.png"
    regions = [ { name = "dirt0", bounds = "0 0 32 32" } ]
  },
  {
    name = "house"
    filePath = "textures/house.png"
    regions = [ { name = "house0", bounds = "0 0 32 32" } ]
  },
  {
    name = "hoveredTile"
    filePath = "textures/hoveredTile.png"
    regions = [ { name = "hoveredTile0", bounds = "0 0 32 32" } ]
  }
]
